{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The following operations will have 4 quarts of water.\
             5-quart jug   3-quart jug               Action              \
1. 		5                0		Fill the 5-quart jug      	\
2. 		2	       3		Fill the 3-quart jug using the water from 5-quart jug\
3. 		0	       2		Take the water of 3-quart jug out. Put all the water of 5-quart jug to 3-quart jug.\
4. 		5	       2		Fill the 5-quart jug  \
5.		4	       3		Fill the 3-quart jug using the water from 5-quart jug.\
6. 		4	       0		Take the water of 3-quart jug out.}