{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Arrange the 20 bottles in a linear way and number them from 1 to 20.\
2. According to the number of each bottle, take the corresponding number pills out of the bottle.\
For example, take 1 out of Bottle #1, take 2 pills out of Bottle #2 and so on.\
3. If all the bottles have the same weight of pills, then the pills taken out should be N(N+1)/2, which is 20(20+1)/2=210.\
4. Weight the actual weight of the taken pills. Let the weight be X.\
5. (X-210)/0.1 will indicate which bottle is heavier.}