{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 A door n switches its state (open/closed) once for each factor n, including itself and 1. \
A door is left open if the number of factors (we call x) is odd. We shall pair the factors. If there\'92s remaining factor, then the door is open.\
When n is a perfect square, x is odd. We can prove it by pair n\'92s factors by their complement.\
There\'92re 10 perfect squares between 1 and 100. \
Hence, there are 10 doors left open when the doors are toggled 100 times.}