{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Suppose there are N people in all in this island and n people with blue-eyes.\
If n = 1, he will be notice everyone other than him doesn\'92t have blue eyes. He knows that there at least one person does have blue-eyes. Hence he concludes it must by himself, and he will take the flight at the first night.\
If n = 2, the two blue-eyed guys see each other, but they\'92re not sure n =1 or n=2. If n =1, the only blue-eyed guy will leave at the first night. So if the other blue-eyed guy is still in the island after the first night, he can be sure about himself be a blue-eyed guy and n =2. So they both will leave at the second night.\
If n = 3, the three guys will conclude that n = 2 or n = 3. If n =2, the two blue-eyed guys will leave at the second night. But if there\'92re still other two blue-eyed guys in the island after the second night, then n = 3. They three will leave at the third night.\
So, in a word, if there are n people with blue-eyes, it will take n days for them to leave.\
}