{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The probability of winning game 1: p\
The probability of winning game 2: 3*(1-p)*p^2=3p^2-2p^3\
If P(Game 1)> P(Game 2), then p-(3p^2-2p^3)>0, then p < 0.5\
If P(Game 1)< P(Game 2), then p > 0.5.\
If P(Game 1)< P(Game 2), then p = 0.5, which means both game can be played.}